{
  "name": "Shurscador",
  "version": "1.0.3",
  "description": "Un buscador moderno para Forocoches",
  "engines": { "node": "8" },
  "scripts": {
    "build": "node utils/build.js",
    "start:dev": "node utils/webserver.js",
    "start:prod": "NODE_ENV=production node utils/webserver.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "fs-extra": "7.0.1",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "5.75.0",
    "webpack-dev-server": "3.1.14",
    "write-file-webpack-plugin": "4.5.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "algoliasearch": "^3.32.1",
    "instantsearch.css": "^7.3.1",
    "instantsearch.js": "^3.3.0"
  }
}
